#BlueJ class context
comment0.target=ExtendedTicketMachine
comment1.params=val
comment1.target=ExtendedTicketMachine(int)
comment1.text=\r\n\ Creates\ a\ 'ticket\ machine'\ with\ a\ given\ price\ for\ each\ ticket\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero\r\n
comment2.params=cost\ initialBalance
comment2.target=ExtendedTicketMachine(int,\ int)
comment3.params=cost\ initialBalance\ name
comment3.target=ExtendedTicketMachine(int,\ int,\ java.lang.String)
comment4.params=
comment4.target=int\ getPriceOfTicket()
comment4.text=\r\n\ Return\ the\ price\ of\ a\ ticket\r\n
comment5.params=
comment5.target=int\ getBalance()
comment5.text=\r\n\ Return\ the\ balance\r\n
comment6.params=amount
comment6.target=void\ addMoney(int)
comment6.text=\r\n\ Add\ money\ to\ the\ balance\r\n
comment7.params=amount
comment7.target=void\ removeMoney(int)
comment7.text=\r\n\ Remove\ money\ from\ the\ balance\r\n
comment8.params=
comment8.target=void\ buyAndPrintTicket()
comment8.text=\r\n\ Buy\ and\ print\ a\ ticket\r\n\ Returns\ an\ ambiguous\ error\ if\ balance\ is\ not\ high\ enough.\r\n
comment9.params=
comment9.target=boolean\ buyTicket()
comment9.text=\r\n\ Try\ to\ 'buy'\ a\ ticket\ with\ the\ current\ balance\r\n\ Returns\ true\ if\ successful,\ false\ otherwise\r\n
numComments=10
