#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=341
objectbench.width=787
package.divider.horizontal=0.6571980143408714
package.divider.vertical=0.47960199004975124
package.editor.height=313
package.editor.width=1116
package.editor.x=159
package.editor.y=86
package.frame.height=769
package.frame.width=1243
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicketInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=60
target2.height=70
target2.name=ExtendedTicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=140
target2.y=120
