<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>Wilson's Tree</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body {

                font-family: Arial, Helvetica, sans-serif;

            }

            header, h3, footer {

                text-align: center;

            }

            .Wrapper {

                width: fit-content; /* needed to make left content align using margin technique */
                margin: 0 auto;

            }

            ol {

                text-align: center;

            }

            footer {

                margin-top: 20px;

            }

            footer a {

                text-decoration: none;

            }

            footer a:hover {

                text-decoration: underline;

            }

        </style>

    </head>

    <body>

        <header>

            <h1>The Wilson Family</h1>

        </header>
       
        <main>

            <div class="Wrapper"> 
            
                <h3>Family Surnames</h3>

                <ol>

                    <li>Wilson</li>
                    <li>Morrow</li>
                    <li>Richardson</li>
                    <li>Sanderson</li>
                            
                </ol>

            </div>

        </main>

        <footer>

            <a href="../../index.html">Return to Home</a>

        </footer>
        

    </body>

</html>