<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>Wilson's Tree</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <header>

            <h1 style="text-align: center;">The Wilson Family</h1>

        </header>
       
        <main>

            <!-- More personalized content will be added -->

            <h3>Family Surnames</h3>

            <ol>

                <li>Peterson</li>
                <li>Gabriel</li>
                <li>Johnson</li>
                <li>Jamison</li>
                        
            </ol>

        </main>

        <footer>

            <a href="../../index.html">Return to Home</a>

        </footer>
        

    </body>

</html>