* {

    box-sizing: border-box;

}


body {

    width: 100%;
    height: 100vh; /* 100% of vieport height */

    margin: 0;

    font-family: Arial, Helvetica, sans-serif;

}

header {

    background-color: #c45911;

    text-align: center; /* aligns image, but flexbox would be better */

}

header img {

    padding: 0.5em 0;

}

nav {

    float: left;

    width: 150px;
    height: 80%;

    padding: 0.5em;

    background-color: #833c0b;
    
}

nav a {

    display: block;

    text-decoration: none;

    color: yellow;

    font-weight: bold;

    line-height: 200%;

    transition: all 0.2s; /* for hover effect */

}

nav a:hover {

    color: rgb(255, 234, 138);

}

main, footer {

    margin-left: 150px;

    padding: 0 0.5em;

}

.PageTitle {

    font-family: Arial, Helvetica, sans-serif;
    
    text-align: center;
    font-size: 2em;

    color: darkred;

    line-height: 150%;

    border-bottom: 4px solid green;

    margin-top: 0.25em;
    
}

h2 {

    font-family: 'Times New Roman', Times, serif

}

.InlineGalleryLinks a, .FamilyTreeInfoSection {

    margin-left: 2em;

}

.InlineGalleryLinks a {

    display: block;

}

footer {

    margin-top: 2em;
    text-align: center;

}

.FooterContent {

    line-height: 5px;

}