<!DOCTYPE html>

<html lang="en">

<head>
    
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>First Man - Movie Overview</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            line-height: 1.6; 

            background-color: #141414;
            color: white;

        }

        .Header, .Footer {

            text-align: center;
            padding: 2rem;

        }

        .Header * , .Footer * {

            margin: 0;

        }

        .Media {

            display: flex;
            justify-content: center;

        }

        .Media video {

            border-radius: 4px;
            min-width: 350px;

        }

        .Transcription {

            padding: 1.5rem 2rem;
            margin: 2rem;
            
            background-color: #0b0b0b;
            
            border-radius: 4px;

            text-align: center;

        }

        .Transcription h3 {

            margin: 0 0 1rem 0;

        }

        .Footer {

            font-size: 0.9em;

        }

        a {

            color: #d0d0d0;
            text-decoration: none;

        }

        a:hover {

            text-decoration: underline;

        }

    </style>

</head>

<body>

    <div class="Header"> 

        <h1>First Man</h1>
        <h3>Movie Overview & Reccomendation</h3>

    </div>

    <div class="Media">

        <video width="50%" controls>

            <source src="./Resources/NarratedVideo.mp4" type="video/mp4">

        </video>

    </div>

    <div class="Transcription"> 

        <h3>Transcription</h3>

        So this is the clip from the movie First Man. It's a clip of them actually landing on the moon. And so First Man was about Neil Armstrong's life, who was the First Man who walked on the moon and did a lot of missions for NASA. This movie basically follows his life up from when he was a test pilot for NASA's space planes and help until when he was recruited for Apollo 11.
        The scene here is also with Buzz Aldrin in the Lunar Excursion module landing for the first time. It's a really dramatic scene, but the entire movie is really a dramaticized documentary. It's very historically accurate, and I very much appreciate that, being a big spaceflight fan. But it's a really good movie. It also teaches a lot about things that you wouldn't really think about, like really more of the emotional significance of doing something so big like this. It's a really good movie and I very much recommended it overall.
        
    </div>

    <div class="Footer"> 
        
        <p>Created by Paul<br><a href="mailto:paul@sprout.software">paul@sprout.software</a></p>

    </div>

</body>

</html>