<!DOCTYPE html>

<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fish Creek Animal Clinic</title>

        <link rel="icon" href="./images/favicon.ico">

        <link rel="stylesheet" href="./styles/fishcreek.css">

    </head>

    <body>

        <div id="Wrapper">
        
            <header>

                <a href="index.html"><h1>Fish Creek Animal Clinic</h1></a>

            </header>

            <nav>

                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="./pages/services.html">Services</a></li>
                    <li><a href="./pages/ask.html">Ask the Vet</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>

                </ul>
            
            </nav>

            <main>

                <h2 class="Title">Professional, Compassionate Care for Your Pet</h2>

                <p class="Description">

                    The caring doctors and staff at Fish Creek Animal Clinic understand the special bond with your cherished pet.

                </p>

                <div id="flow">

                    <section> 

                        <h3>Years of Experience</h3>
                        <p>Fish Creek Veterinarians have provided personalized and compassionate care since 1984</p>

                    </section>
                    
                    <section>

                        <h3>Open Door Policy</h3>
                        <p>We welcome pet owners to stay with their pets during any medical procedure.</p>

                    </section>
                    
                    <section>

                        <h3>Always Available</h3>
                        <p>Our professionals are on duty 24 hours a day, 7 days a week.</p>
                        
                    </section>

                </div>

                <div class="Address">

                    Fish Creek Animal Clinic
                    <br>
                    <a id="Mobile" href="tel:800-555-5555">800-555-5555</a>
                    <span id="Desktop">800-555-5555</span>
                    <br>
                    1242 Grassy Lane
                    <br>
                    Fish Creek, WI 55534

                </div>

            </main>

            <footer>
    
                <p>

                    Copyright &copy; 2024 Fish Creek Animal Clinic <br>
                    <a href="mailto:fishcreek@example.com">fishcreek@example.com</a>
            
                </p>
                        
            </footer>

        </div>

    </body>

</html>