<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>Johnsons's Gallery</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            /* Wrapper & Header */

            .Wrapper {

                width: 80%;
                margin: 0 auto;

            }

            header {

                text-align: center;

            }

            header h1, .Person h2 {

                color: rgb(189, 14, 14);

            }

            /* Main Content */

            .Intro {

                text-align: center;

            }

            hr {

                margin: 20px 0;

            }

            hr.Small {

                width: 50%;
                margin: 20px auto;

            }
            
            /* Person "Cards" */

            .Person {

                height: 100%;
                min-height: 100px; /* So that text is not clipped on resizing */

            }
            
            .Person a {

                float: right;
                margin-left: 20px;

            }
            
            .Person.Left a {

                float: left;
                margin: 0 20px 0 0; /* clears other margin too */

            }

            .Person.Left p, .Person.Left h2 {

                text-align: right;

            }

            /* Footer */

            footer {

                text-align: center;

                margin-top: 20px;

            }

        </style>

    </head>

    <body>

        <div class="Wrapper">

            <header>

                <h1>The Johnson Family Gallery</h1>

            </header>

            <main>

                <hr class="Small">

                <p class="Intro">

                    With many different ancestors, the Johnson family has a rich history. Two most notable members of the Johnson family are Greg and Melanie. They were born in the 1900s and lived in the United States. They and their children are still alive today.

                </p>

                <div class="Person">

                    <a href="../../Images/greg.jpg" target="_blank"><img src="../../Images/gregthumb.jpg"></a>

                    <h2>Greg Johnson</h2>
                    <p>Greg Johnson was born in 1964 and lives in the United States. As a hobby, Greg enjoys playing the guitar. He has a wife and two children.</p>

                </div>

                <hr>

                <div class="Person Left">

                    <a href="../../Images/melanie.jpg" target="_blank"><img src="../../Images/melaniethumb.jpg"></a>

                    <h2>Melanie Johnson</h2>
                    <p>Melanie Johnson was born in 1966 and lives in the United States. Melanie enjoys playing the guitar and also singing. She has a husband and two children.</p>

                </div>

                <hr>

            </main>

            <footer>

                <a href="../../index.html">Return to Home</a>

            </footer>

        </div>
        
    </body>

</html>