<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ExpressJS</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            line-height: 1.6; /* Make things a bit more spaced out */

            background-color: #f9f9f9;

        }  

        .Header {

            margin: 2rem;

        }

        .Description {

            padding: 0 2rem 0.25rem 2rem;

        }

        .Footer {

            text-align: center;

            margin-top: 2rem;
            font-size: 0.9em;

        }

        h1, h3 {

            margin: 0;
            text-align: center;

        }

        p {

            text-align: center;

        }

        ul {

            list-style-type: none;
            padding: 0 2rem;

        }

        li {
            
            background: #fff;

            margin: 10px 0;
            padding: 20px;

            border: 1px solid #ccc;
            border-radius: 5px;

        }

        a {

            color: black;
            text-decoration: none;

        }

        a:hover {

            text-decoration: underline;

        }

    </style>

</head>

<body>

    <div class="Header"> 

        <h1>ExpressJS</h1>
        <h3>A Modern* Server-Side Solution For Form Handling & More</h3>

    </div>

    <div class="Description"> 

        <p>
            
            ExpressJS is a library which works with the same language used on the frontend - JavaScript... only on the server side. 
            By using NodeJS or the modern alternatives (Deno/Bun), one can easily create an HTTP server using Express which can then handle individualistic routes which the frontend can request for data to be returned or for a specific action to be done. 
            ExpressJS offers a paradigm called Middleware, which allows developers to specify a function (callback) for which every request is piped through, allowing for generalized parsing of form data sent in a POST/PUT/etc... request. 
            This is quite useful then because arbitrary code on the backend can then be run to do something with the form data, such as saving it to a database and/or using it in a more complicated system. This is much more than what is possible on the frontend, which has CORS limitations and can't be used for secure database writes.
            ExpressJS is a very popular library, with over 5 million weekly downloads on NPM, I've used it myself to build my own account system that uses a HTML forms (and the HTMX library) to create/login/reset password/etc... and it or a similar solution would be what I'd choose again. 
            Although it's great, it's not perfect, and other solutions exist, such as frontend-based form handling with AJAX or using a more traditional server-side language like PHP or ASP.NET.
            
    </div>

    <ul>

        <li>
            <strong>Resource Name:</strong> Express JS Website<br>
            <strong>URL:</strong> <a href="http://expressjs.com/" target="_blank">http://expressjs.com/</a><br>
            <strong>Description:</strong>This is the main website for ExpressJS, highlighting their API reference and NPM/Bun install command.<br>
        </li>

        <li>
            <strong>Resource Name:</strong> GeeksForGeeks<br>
            <strong>URL:</strong> <a href="https://www.geeksforgeeks.org/express-js/" target="_blank">https://www.geeksforgeeks.org/express-js/</a><br>
            <strong>Description:</strong>GeeksForGeeks gives a good unopinionated overview of Express and its history and place within the JS/TS server-side ecosystem.<br>
        </li>

        <li>
            <strong>Resource Name:</strong> NPM Package Page<br>
            <strong>URL:</strong> <a href="https://www.npmjs.com/package/express" target="_blank">https://www.npmjs.com/package/express</a><br>
            <strong>Description:</strong>As an NPM module, ExpressJS has a page on npmjs.com, the repository for all node package modules. It offers in-depth API specs with previous versions listed.<br>
        </li>

        <li>
            <strong>Resource Name:</strong> Fireship Course<br>
            <strong>URL:</strong> <a href="https://fireship.io/courses/cloud-functions/http-expressjs/" target="_blank">https://fireship.io/courses/cloud-functions/http-expressjs/</a><br>
            <strong>Description:</strong>This course highlights much of ExpressJS and how to not only get started, but use Middleware, a fundamental part of the package's unique paradigm for HTTP form handling.<br>
        </li>

        <li>
            <strong>Resource Name:</strong> GitHub Repo<br>
            <strong>URL:</strong> <a href="https://github.com/expressjs/express" target="_blank">https://github.com/expressjs/express</a><br>
            <strong>Description:</strong> The GitHub repo for ExpressJS contains all its code, allowing for quick verification of the module's code. This is useful for developers who like to check the code before installing it on their machine.<br>
        </li>

    </ul>

    <div class="Footer"> 
        
        <p>Created by Paul<br><a href="mailto:paul@sprout.software">paul@sprout.software</a></p>

    </div>

</body>
</html>
