#BlueJ class context
comment0.target=ExtendedTicketMachine
comment1.params=cost
comment1.target=ExtendedTicketMachine(int)
comment1.text=\r\n\ Creates\ a\ 'ticket\ machine'\ with\ a\ given\ price\ for\ each\ ticket\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero\r\n
comment2.params=
comment2.target=int\ getPriceOfTicket()
comment2.text=\r\n\ Return\ the\ price\ of\ a\ ticket\r\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\r\n\ Return\ the\ balance\r\n
comment4.params=amount
comment4.target=void\ addMoney(int)
comment4.text=\r\n\ Add\ money\ to\ the\ balance\r\n
comment5.params=amount
comment5.target=void\ removeMoney(int)
comment5.text=\r\n\ Remove\ money\ from\ the\ balance\r\n
comment6.params=
comment6.target=void\ buyAndPrintTicket()
comment6.text=\r\n\ Buy\ and\ print\ a\ ticket\r\n\ Returns\ an\ ambiguous\ error\ if\ balance\ is\ not\ high\ enough.\r\n
comment7.params=
comment7.target=boolean\ buyTicket()
comment7.text=\r\n\ Try\ to\ 'buy'\ a\ ticket\ with\ the\ current\ balance\r\n\ Returns\ true\ if\ successful,\ false\ otherwise\r\n
numComments=8
