<!DOCTYPE html>

<html lang="en">
    
    <head>
        
        <meta charset="utf-8">
        <title>Coffee Shop - Questionnaire</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../Styles/layout.css">

        <style>

            /* General Styles */

            .Content {

                padding: 1rem 2rem;

            }

            form {

                display: flex;
                flex-direction: column;

                gap: 1rem;
                padding: 2rem 0;

            }

            /* For controls at the top, where there are 2 cols of inputs and labels */

            .HorizontalFormControls {

                display: flex;

                gap: 2rem;

            }

            /* Each column */

            .FormControlGroup {

                display: flex;
                flex-direction: column;

                gap: 0.5rem;

            }

            /* Variations of FormControlGroup */
            
            .FormControlGroup.FitContent {

                flex-direction: row;
                width: fit-content;

                margin-top: 0.75rem;

            }

            .FormControlGroup.Aligned label {

                text-align: right;

            }

            /* For the radio and select options to be listed together */

            .FormControlChoices {

                display: flex;
                flex-wrap: wrap;

                gap: 0.25rem;

                width: 40%;
                max-width: 425px;
                min-width: 250px;

            }

            /* For indent certain things like in the picture */

            .FormControlChoices, select, textarea {

                margin-left: 2rem;

            }

            /* Labels */

            label.Large {

                font-size: 1.2rem;
                margin: 0.5rem 0;

            }

            label span {

                font-size: 0.8rem;
                font-style: italic;
                
            }

            /* Input Styling (always a pain, but worth it) */

            input, select, textarea, button {

                font-family: inherit;
                border: none;
                border-radius: 4px;
                outline: none;

            }

            input {

                margin-left: 0.5rem;

            }

            input.FullWidth, textarea {

                /* For URL input width, to match picture */

                width: 50%;

                min-width: 300px;
                max-width: 500px;

            }

            select {

                width: 15%;

                min-width: 150px;
                max-width: 300px;

            }

            textarea {

                resize: none; /* Prevents resizing of textarea */

                min-width: 150px;
                max-width: 500px;

            }

            button {

                cursor: pointer;
                padding: 0.5rem 1rem;
                background-color: white;
                transition: background-color 0.15s;

            }

            button:hover {

                background-color: rgb(250, 250, 250);

            }

        </style>

    </head>

    <body>

        <!-- The form on this page still needs some styling, but works for now. -->

        <div class="Wrapper">

            <header class="Horizontal Banner CenteredFlex ContainerWithBorder">

                <img class="Logo" src="../Images/Banner/Logo.png" draggable="false" alt="Coffee Shop Image">

                <!-- I am not using background-image in CSS as to style the image with filter prop -->
                 
                <img class="Background" src="../Images/Banner/BG.png" draggable="false"> 

            </header>

            <div class="Horizontal MainContent">
                
                <nav class="Nav ContainerWithBorder">

                    <ul>

                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./menu.html">Menu</a></li>
                        <li><a href="./questionnaire.html">Survey</a></li>

                    </ul>

                </nav>

                <main class="Content ContainerLightWithBorder">

                    <h2>Visitor Questionnaire</h2>

                    <caption>I'm gathering information about visitors to my site. I'm gathering this information solely for the purpose of being able to better serve and respond to the needs and desires of my site's visitors. Information you provide to me here will not be given or sold to spammers, nor will you receive any unsolicited e-mail from me. Thank you for your cooperation and participation.</caption>

                    <form action="https://webdevbasics.net/scripts/demo.php" method="post">

                        <!-- Contols for Name, Location, etc... -->
                        
                        <div class="HorizontalFormControls">

                            <div class="FormControlGroup Aligned">

                                <label for="FirstName">First Name:<input type="text" id="FirstName" name="FirstName" required></label>

                                <label for="City">City:<input type="text" id="City" name="City" required></label>

                                <label for="ZipCode">Zip Code:<input type="text" id="ZipCode" name="ZipCode" required></label>

                            </div>

                            <div class="FormControlGroup Aligned">

                                <label for="LastName">Last Name:<input type="text" id="LastName" name="LastName" required></label>

                                <label for="State">State:<input type="text" id="State" name="State" required></label>

                                <label for="Country">Country:<input type="text" id="Country" name="Country" required></label>

                            </div>

                        </div>

                        <!-- URL Input Type -->

                        <label for="URL">URL:<input class="FullWidth" type="url" id="URL" name="URL"></label>

                        <!-- Single radio-choice -->

                        <div class="FormControlGroup">

                            <label class="Large" for="AgeGroup">What is your age group?</label>
                            
                            <div class="FormControlChoices">

                                <!-- The individual inputs are wrapped in divs in order to prevent the buttons/inputs from breaking onto new lines -->

                                <div> <input type="radio" id="Under13" name="AgeGroup" value="Under 13">Under 13 </div>

                                <div> <input type="radio" id="13To19" name="AgeGroup" value="13 to 19">13 to 19 </div>

                                <div> <input type="radio" id="20To34" name="AgeGroup" value="20 to 34">20 to 34 </div>

                                <div> <input type="radio" id="35To49" name="AgeGroup" value="35 to 49">35 to 49 </div>

                                <div> <input type="radio" id="50To64" name="AgeGroup" value="50 to 64">50 to 64 </div>

                                <div> <input type="radio" id="Over65" name="AgeGroup" value="Over 65">Over 65 </div>

                            </div>

                        </div>

                        <!-- Multi-Option -->

                        <div class="FormControlGroup">

                            <label class="Large" for="Field">What is your field? <span>(Multiple items may be selected.)</span></label>
                            
                            <div class="FormControlChoices">
                                
                                <!-- Same reason for divs as above, better UX -->

                                <div> <input type="checkbox" id="Finance" name="Field" value="Finance">Finance </div>

                                <div> <input type="checkbox" id="Manufacturing" name="Field" value="Manufacturing">Manufacturing </div>

                                <div> <input type="checkbox" id="Agriculture" name="Field" value="Agriculture">Agriculture </div>

                                <div> <input type="checkbox" id="Government" name="Field" value="Government">Government </div>

                                <div> <input type="checkbox" id="Sales" name="Field" value="Sales">Sales </div>

                                <div> <input type="checkbox" id="HealthCare" name="Field" value="Health Care">Health Care </div>

                                <div> <input type="checkbox" id="Retail" name="Field" value="Retail">Retail </div>

                                <div> <input type="checkbox" id="Construction" name="Field" value="Construction">Construction </div>

                                <div> <input type="checkbox" id="Techology" name="Field" value="Technology">Technology </div> 
                                
                                <div> <input type="checkbox" id="RealEstate" name="Field" value="Real Estate">Real Estate </div>

                                <div> <input type="checkbox" id="Entertainment" name="Field" value="Entertainment">Entertainment </div>

                                <div> <input type="checkbox" id="Education" name="Field" value="Education">Education </div>

                                <div> <input type="checkbox" id="Other" name="Field" value="Other">Other </div>

                            </div>

                        </div>

                        <!-- Select Menu -->

                        <div class="FormControlGroup">

                            <label class="Large" for="Discovery">How did you find out about us? <span>(Hold Ctrl or Shift key to make multiple selections.)</span></label>

                            <select id="Discovery" name="Discovery" multiple>

                                <option value="Google">Google</option>
                                <option value="Yahoo">Yahoo</option>
                                <option value="Bing">Bing</option>
                                <option value="AllaVista">AllaVista</option>
                                <option value="Excite">Excite</option>
                                <option value="DuckDuckGo">DuckDuckGo</option>
                                <option value="Other">Other</option>

                            </select>

                        </div>
                        
                        <!-- Text Box -->

                        <div class="FormControlGroup">

                            <label class="Large" for="Comments">Comments</label>
                            <textarea id="Comments" name="Comments" rows="4" cols="50"></textarea>

                        </div>
                            
                        <!-- Buttons -->

                        <div class="FormControlGroup FitContent Buttons">

                            <button type="submit">Submit</button>
                            <button type="reset">Reset</button>
                        
                        </div>

                    </form>

                </main>

                <div class="Sidebar ContainerWithBorder">

                    <ul>

                        <li><a href="">Coffee Link 1</a></li>
                        <li><a href="">Coffee Link 2</a></li>
                        <li><a href="">Coffee Link 3</a></li>

                    </ul>

                </div>

            </div>

        </div> 
            
    </body>

</html>