<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>Wilson's Gallery</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            /* Wrapper & Header */

            .Wrapper {

                width: 80%;
                margin: 0 auto;

            }

            header {

                text-align: center;

            }

            header h1, .Person h2 {

                color: rgb(189, 14, 14);

            }

            /* Main Content */

            .Intro {

                text-align: center;

            }

            hr {

                margin: 20px 0;

            }

            hr.Small {

                width: 50%;
                margin: 20px auto;

            }
            
            /* Person "Cards" */

            .Person {

                height: 100%;
                min-height: 100px; /* So that text is not clipped on resizing */

            }
            
            .Person a {

                float: right;
                margin-left: 20px;

            }
            
            .Person.Left a {

                float: left;
                margin: 0 20px 0 0; /* clears other margin too */

            }

            .Person.Left p, .Person.Left h2 {

                text-align: right;

            }

            /* Footer */

            footer {

                text-align: center;

                margin-top: 20px;

            }

        </style>

    </head>

    <body>

        <div class="Wrapper">

            <header>

                <h1>The Wilson Family Gallery</h1>

            </header>

            <main>

                <hr class="Small">

                <p class="Intro">

                    The Wilson is a much older family with an equally rich history. With multiple surnames and ancestors dating back to the 1800s, the Wilson family has a lot of stories to tell. Here are some of the Wilson family members.

                </p>

                <div class="Person Left">

                    <a href="../../Media/Images/brian.jpg" target="_blank"><img src="../../Media/Images/brianthumb.png"></a>

                    <h2>Brian Wilson</h2>
                    <p>Brian Wilson was born in 1966 and lives in the United Kingdom. He is a carpenter and has a wife and two children. Brian is still alive today. As a hobby, Brian enjoys working on cars.</p>

                </div>

                <hr>

                <div class="Person">

                    <a href="../../Media/Images/irene.png" target="_blank"><img src="../../Media/Images/irenethumb.png"></a>

                    <h2>Irene Wilson</h2>
                    <p>Irene Wilson was born in 1915 and lived in the United Kingdom. She was a teacher and had a husband and one child. Irene passed away in 1991. Her daughter is still alive today.</p>

                </div>

                <hr>

                <div class="Person Left">

                    <a href="../../Media/Images/tim.jpeg" target="_blank"><img src="../../Media/Images/timthumb.png"></a>

                    <h2>Tim Wilson</h2>
                    <p>Tim Wilson was born in 1920 and lived in the United Kingdom. He was a farmer and had a wife and three children. Tim passed away in 1990. His wife and children are still alive today.</p>

                </div>

                <hr>

            </main>

            <footer>

                <a href="../../index.html">Return to Home</a>

            </footer>

        </div>
        
    </body>

</html>