<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>Family Genealogy</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./Styles/index.css">

    </head>

    <body>

        <header>

            <img src="./Images/genealogy.gif" alt="Genealogy">

        </header>

        <nav>

            <a href="./index.html">Genealogy/Home</a>
            
            <a href="./Pages/Galleries/johnson.html">Johnson Gallery</a>
            <a href="./Pages/Galleries/wilson.html">Wilson Gallery</a>

            <!-- Will be changed later -->

            <a href="https://example.com">Favorite Link 1</a>
            <a href="https://example.com">Favorite Link 2</a>

        </nav>

        <main>

            <!-- Text may be changed later to be more customizable -->

            <h1 class="PageTitle">My Family</h1>

            <p>

                Johnson's family has many ancestors. The Johnson family has multiple surnames in its ancestory as well.

            </p>

            <h2 class="SectionTitle">My Family Tree</h2>

            <p>

                Links to files of my main family trees:

            </p>

            <div class="FamilyTreeInfoSection">

                <a href="./Pages/Trees/johnson.html">Johnson family.</a> Here's my father's family tree, including my ancestors with these family surnames: Peterson, Gabriel, Johnson, and Jamison. Wilson family. 

            </div>
            
            <div class="FamilyTreeInfoSection">

                <a href="./Pages/Trees/wilson.html">Wilson family.</a> Here's my mother's family tree, including my ancestors with these family surnames: Wilson, Morrow, Richardson, and Sanderson.

            </div>

            <h2 class="SectionTitle">Photo Galleries</h2>

            <p class="InlineGalleryLinks">

                <a href="./Pages/Galleries/johnson.html">Johnson Family Photo Gallery</a>
                <a href="./Pages/Galleries/wilson.html">Wilson Family Photo Gallery</a>
  
            </p>

        </main>
        
        <footer>

            <div class="FooterContent">

                <strong>Paul Ujlaky</strong>
                <p>Email: <a href="mailto:paul@sprout.software">paul@sprout.software</a></p>

            </div>

        </footer>

    </body>

</html>