<!DOCTYPE html>

<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ask The Vet</title>

        <link rel="icon" href="../images/favicon.ico">

        <link rel="stylesheet" href="../styles/fishcreek.css">

    </head>

    <body>

        <div id="Wrapper"> 
        
            <header>

                <a href="../index.html"><h1>Fish Creek Animal Clinic</h1></a>

            </header>

            <nav>

                <ul>

                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./ask.html">Ask the Vet</a></li>
                    <li><a href="./contact.html">Contact</a></li>

                </ul>
            
            </nav>

            <main>

                <h2 class="Title">Ask The Vet</h2>

                <p>

                    <a style="color:black" href="./contact.html">Contact us</a> if you have a question you would like to be answered here.

                </p>

                <div id="flow">

                    <article>

                        <dl>

                            <dt>Our dog, Sparky, likes to eat whatever the kids are snacking on. Is it OK for the dog to eat chocolate?</dt>

                            <dd>

                                Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try playing a game with your children &#x2014; when you feed them people treats, they can feed Sparky dog treats.

                            </dd>

                        </dl>

                        <h3>Sparky Speaks</h3>

                        <audio controls>

                            <source src="../audio/sparky.mp3" type="audio/mpeg">
                            <source src="../audio/sparky.ogg" type="audio/ogg">

                        </audio>

                    </article>

                    <img class="FloatRight" src="../images/dog.gif">

                </div>

            </main>

            <footer>

                <p>

                    Copyright &copy; 2024 Fish Creek Animal Clinic <br>
                    <a href="mailto:fishcreek@example.com">fishcreek@example.com</a>
                
                </p>
                        
            </footer>

        </div>

    </body>

</html>