<!DOCTYPE html>

<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>

        <link rel="icon" href="../images/favicon.ico">

        <link rel="stylesheet" href="../styles/fishcreek.css">

    </head>

    <body>

        <div id="Wrapper"> 
        
            <header>

                <a href="../index.html"><h1>Fish Creek Animal Clinic</h1></a>

            </header>

            <nav>

                <ul>

                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./ask.html">Ask the Vet</a></li>
                    <li><a href="./contact.html">Contact</a></li>

                </ul>
            
            </nav>

            <main>

                <h2 class="Title">Contact Fish Creek</h2>

                <p>

                    Fill out the form below to contact Fish Creek. All information is required.

                </p>

                <form action="https://webdevbasics.net/scripts/fishcreek.php" method="post">

                    <!-- Control for Name -->

                    <label for="name">Name:</label>
                    <input type="text" id="name" name="myName" required>

                    <!-- Control for Email -->

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="myEmail" required>

                    <!-- Control for Reason -->

                    <label for="reason">Reason for Contact:</label>
                    <select id="reason" name="myReason" required>

                        <option value="New Patient">New Patient</option>
                        <option value="Appointment">Appointment</option>
                        <option value="House Call">House Call</option>
                        <option value="Information">Information</option>
                        <option value="Ask the Vet">Ask the Vet</option>

                    </select>

                    <!-- Control for Comments -->

                    <label for="comments">Comments:</label>
                    <textarea id="comments" name="myComments" required rows="2" cols="20"></textarea>

                    <!-- Submit Button -->

                    <input type="submit" value="Send Now">
                
                </form>

            </main>

            <footer>

                <p>

                    Copyright &copy; 2024 Fish Creek Animal Clinic <br>
                    <a href="mailto:fishcreek@example.com">fishcreek@example.com</a>
                
                </p>
                        
            </footer>

        </div>

    </body>

</html>