<!DOCTYPE html>

<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fish Creek Animal Clinic Services</title>

        <link rel="icon" href="../images/favicon.ico">

        <link rel="stylesheet" href="../styles/fishcreek.css">

    </head>

    <body>

        <div id="Wrapper"> 
        
            <header>

                <a href="../index.html"><h1>Fish Creek Animal Clinic</h1></a>

            </header>

            <nav>

                <ul>

                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./ask.html">Ask the Vet</a></li>
                    <li><a href="./contact.html">Contact</a></li>

                </ul>
            
            </nav>

            <main>

                <!-- Textbook img didnt have this title anymore. Can be re-added whenever -->

                <!-- <h2 class="Title">Professional Services</h2> -->

                <div id="flow">

                    <table>

                        <tr> 

                            <th>

                                Medical Services

                            </th>

                            <td>

                                Our facility has state-of-the-art equipment and technology.

                            </td>

                        </tr>

                        <tr> 

                            <th>

                                Surgical Services

                            </th>

                            <td>

                                We offer a full range of surgical procedures including orthropedics and emergency surgeries.

                            </td>

                        </tr>

                        <tr> 

                            <th>

                                Dental Care

                            </th>

                            <td>

                                A dental exam can determine whether your pet needs preventive dental care such as scaling and polishing.

                            </td>

                        </tr>

                        <tr>

                            <th>

                                House Calls

                            </th>

                            <td>

                                The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.

                            </td>

                        </tr>

                        <tr>

                            <th>

                                Emergencies
                            
                            </th>

                            <td>

                                You can reach us at any time. At least one of our doctors is on call every day and night.

                            </td>

                        </tr>

                    </table>

                </div>

            </main>

            <footer>
                
                <p>

                    Copyright &copy; 2024 Fish Creek Animal Clinic <br>
                    <a href="mailto:fishcreek@example.com">fishcreek@example.com</a>
            
                </p>
                            
                        
            </footer>

        </div>

    </body>

</html>