<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>Johnsons's Gallery</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <!-- More personalized content will be added later -->

    <body>

        <header>

            <h1 style="text-align: center;">The Johnson Family Gallery</h1>

        </header>

        <main>

            <div style="clear: both;" class="Person">

                <a style="float: right;" href="../../Images/greg.jpg" target="_blank"><img src="../../Images/gregthumb.jpg"></a>

                <h2 style="margin-bottom: 0px;">Greg</h2>

                <p style="margin-top: 0.5em;">Description of Greg</p>

            </div>

            <div style="clear: both;" class="Person">

                <a style="float: right;" href="../../Images/melanie.jpg" target="_blank"><img src="../../Images/melaniethumb.jpg"></a>

                <h2 style="margin-bottom: 0px;">Melanie</h2>

                <p style="margin-top: 0.5em;">Description of Melanie</p>

            </div>

        </main>

        <!-- And so on... will be somewhat same for other gallery page -->
        
    </body>

</html>